<resources>
    <string name="app_name">Learn2Read</string>
    <string name="question_prompt">Please find the word</string>
    <string name="incorrect_prompt">I am sorry. That is incorrect.</string>
    <string name="correct_prompt">Correct!</string>
    <array name="words">
        <item name="the">the</item>
        <item name="of">of</item>
        <item name="and">and</item>
        <item name="a">a</item>
        <item name="to">to</item>
        <item name="in">in</item>
        <item name="is">is</item>
        <item name="you">you</item>
        <item name="that">that</item>
        <item name="it">it</item>
        <item name="he">he</item>
        <item name="was">was</item>
        <item name="for">for</item>
        <item name="on">on</item>
        <item name="are">are</item>
        <item name="as">as</item>
        <item name="with">with</item>
        <item name="his">his</item>
        <item name="they">they</item>
        <item name="I">I</item>
        <item name="at">at</item>
        <item name="be">be</item>
        <item name="this">this</item>
        <item name="have">have</item>
        <item name="from">from</item>
        <item name="or">or</item>
        <item name="one">one</item>
        <item name="had">had</item>
        <item name="by">by</item>
        <item name="words">words</item>
        <item name="but">but</item>
        <item name="not">not</item>
        <item name="what">what</item>
        <item name="all">all</item>
        <item name="were">were</item>
        <item name="we">we</item>
        <item name="when">when</item>
        <item name="your">your</item>
        <item name="can">can</item>
        <item name="said">said</item>
        <item name="there">there</item>
        <item name="use">use</item>
        <item name="an">an</item>
        <item name="each">each</item>
        <item name="which">which</item>
        <item name="she">she</item>
        <item name="do">do</item>
        <item name="how">how</item>
        <item name="their">their</item>
        <item name="if">if</item>
        <item name="will">will</item>
        <item name="up">up</item>
        <item name="other">other</item>
        <item name="about">about</item>
        <item name="out">out</item>
        <item name="many">many</item>
        <item name="then">then</item>
        <item name="them">them</item>
        <item name="these">these</item>
        <item name="so">so</item>
        <item name="some">some</item>
        <item name="her">her</item>
        <item name="would">would</item>
        <item name="make">make</item>
        <item name="like">like</item>
        <item name="him">him</item>
        <item name="into">into</item>
        <item name="time">time</item>
        <item name="has">has</item>
        <item name="look">look</item>
        <item name="two">two</item>
        <item name="more">more</item>
        <item name="write">write</item>
        <item name="go">go</item>
        <item name="see">see</item>
        <item name="number">number</item>
        <item name="no">no</item>
        <item name="way">way</item>
        <item name="could">could</item>
        <item name="people">people</item>
        <item name="my">my</item>
        <item name="than">than</item>
        <item name="first">first</item>
        <item name="water">water</item>
        <item name="been">been</item>
        <item name="called">called</item>
        <item name="who">who</item>
        <item name="am">am</item>
        <item name="its">its</item>
        <item name="now">now</item>
        <item name="find">find</item>
        <item name="long">long</item>
        <item name="down">down</item>
        <item name="day">day</item>
        <item name="did">did</item>
        <item name="get">get</item>
        <item name="come">come</item>
        <item name="made">made</item>
        <item name="may">may</item>
        <item name="part">part</item>
    </array>
</resources>
