<?xml version="1.0" encoding="utf-8"?>
    <animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/selected" android:oneshot="false">
        <item android:drawable="@drawable/star1" android:duration="100" />
        <item android:drawable="@drawable/star2" android:duration="100" />
        <item android:drawable="@drawable/star3" android:duration="100" />
        <item android:drawable="@drawable/star4" android:duration="100" />
        <item android:drawable="@drawable/star5" android:duration="100" />
        <item android:drawable="@drawable/star6" android:duration="100" />
        <item android:drawable="@drawable/star7" android:duration="100" />
        <item android:drawable="@drawable/star8" android:duration="100" />
    </animation-list>
